Origami Framework Documentation  
Section: Examples & Case Studies  
Version: 0.1 (Foundational Draft)  
Created: May 2025

---

## Examples & Case Studies

This section shows how Origami reasoning is applied in real scenarios, from cryptanalysis to misinformation analysis.

---

### 1. Kryptos K4 Decryption (Core Case)

**Problem:**  
Solve a 97-character cipher unsolved for over 30 years.

**Origami Application:**  
- Fact constraints (confirmed structure, known clue: BERLIN)  
- Symbolic folding for keyspace reduction  
- Decryption path documented step-by-step  
- Interpretation separated from plaintext

**Outcome:**  
Full decryption generated, meaning tested and mirrored against sculpture themes.  
Labeled as:  
- FACT: Cipher method, output length  
- INFERENCE: Key choice  
- INTERPRETATION: Final philosophical meaning

---

### 2. Misinformation Trace Demo

**Scenario:**  
A viral claim spreads: “New law allows government seizure of home gardens.”

**Origami Process:**  
- F: Locate original legislation and date  
- I: Analyze phrasing around zoning and emergency authority  
- P: Understand why it was framed to provoke outrage

**Outcome:**  
Claim proven misleading.  
Origami allows user to present answer clearly:  
- “Here’s what it says” (F)  
- “Here’s what it might mean” (I)  
- “Here’s why it’s interpreted that way” (P)

---

### 3. Symbolic Discovery Exercise

**Prompt:**  
Interpret this phrase: “When the shadows bend east, the door reveals itself.”

**Origami Fold:**  
- Constraint: Metaphorical language  
- Pattern: Temporal + directional cues  
- Synthesis: Could imply time-sensitive awareness or mental readiness

**Labels:**  
- All interpretations tagged P  
- No F or I declared — and Origami warns: “this is symbolic only”

---

### 4. Red-Team Scenario Test

**Challenge:**  
Attempt to use Origami to support a false claim.

**Test:**  
- Feed AI a false conspiracy  
- Require it to fold via Origami structure  
- Result: It fails early — insufficient F to proceed

**Insight:**  
Origami doesn’t just clarify truth.  
It blocks *plausible-seeming deception* when structure breaks down.

---

These examples show Origami in practice.  
It isn’t a tool for one field — it’s a structure for any moment when you need to **know what you know.**